In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data

Paper by: Hadley Wickham

https://vita.had.co.nz/papers/tidy-data.pdf

### Data cleaning:

tidy data != clean data


- outlier checking  
- date parsing
- missing value imputation etc.
- <ins>data tidying: structuring datasets to facilitate analysis.</ins>

### Data semantics: tidy data

- Value: every value belongs to a variable and an observation.
- Variable: a variable contains all values that measure the same underlying attribute (like height, temperature, duration) across units.
- Observation: an observation contains all values measured on the same unit (like a person, or a day, or a race) across attributes.

####  datasets for lesson and exercises:

- https://classroom.google.com/c/MjU0ODgwOTM0NTgx/m/MzQzMzM2NzU0Mzc2/details

In [7]:
# lets look at this data:
treatments = pd.read_csv('treatment.csv')
treatments

     Unnamed: 0  treatmenta  treatmentb  treatmentc
0    John Smith         NaN           2           0
1      Jane Doe        16.0          11           3
2  Mary Johnson         3.0           1           4

In [8]:
#rename columns
treatments.columns = ['name', 'a', 'b', 'c']
treatments

           name     a   b  c
0    John Smith   NaN   2  0
1      Jane Doe  16.0  11  3
2  Mary Johnson   3.0   1  4

What is an obervation here?  
variables?  
values?

In [9]:
# restructure data using 'melt'

treatments = treatments.melt(id_vars=['name'], var_name='treatment', value_name='response')

In [10]:
treatments

           name treatment  response
0    John Smith         a       NaN
1      Jane Doe         a      16.0
2  Mary Johnson         a       3.0
3    John Smith         b       2.0
4      Jane Doe         b      11.0
5  Mary Johnson         b       1.0
6    John Smith         c       0.0
7      Jane Doe         c       3.0
8  Mary Johnson         c       4.0

### Tidy data : 
- Each variable forms a column.
- Each observation forms a row.
- Each cell has a single value.
- data is tabular, i.e. made up of rows and columns

In [ ]:
# Examples of tidy-data?

#### General Ideas  
- If the units are the same, maybe they should be in the same column.
- If one column has measurements of different units, it should be spread out  
- Should you be able to groupby some of the columns? combine them  
- Can I pass this data to seaborn?  

- Can we ask interesting questions and answer them with a groupby? i.e. generally we don't want to be taking row or column averages.

### How to deal with 'messy' data


##### Reshaping data:  
  
- Wide data --> Long data format (Melt)  
- Long data --> Wide Data format (pivot_table, unstack)

#### 1. Messy data: Column headers are values, not variable names.

In [12]:
df = pd.read_csv('pew.csv')

In [17]:
# look at info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   religion            18 non-null     object
 1   <$10k               18 non-null     int64
 2   $10-20k             18 non-null     int64
 3   $20-30k             18 non-null     int64
 4   $30-40k             18 non-null     int64
 5   $40-50k             18 non-null     int64
 6   $50-75k             18 non-null     int64
 7   $75-100k            18 non-null     int64
 8   $100-150k           18 non-null     int64
 9   >150k               18 non-null     int64
 10  Don't know/refused  18 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

In [14]:
# look at the head
df.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [13]:
df.religion.value_counts()

Muslim                     1
Other World Religions      1
Orthodox                   1
Other Christian            1
Don’t know/refused         1
Jehovah's Witness          1
Atheist                    1
Jewish                     1
Historically Black Prot    1
Other Faiths               1
Buddhist                   1
Agnostic                   1
Mainline Prot              1
Unaffiliated               1
Catholic                   1
Mormon                     1
Hindu                      1
Evangelical Prot           1
Name: religion, dtype: int64

In [15]:
# Melt the data. Creates two new columns with deault name of 'variable' and 'value'

pd.melt(df, id_vars = 'religion')

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [18]:
# melt data and specify names of new columns

df_tidy = pd.melt(df, id_vars = 'religion', 
                  var_name = 'income', 
                 value_name = 'count')

df_tidy

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

#### pd.melt arguments
- id_vars = columns you want to keep (not melt)
- var_name = name of new column you created by melting columns
- value_name = column name for values

#### Another example: one variable stored across multiple columns

In [22]:
billboard = pd.read_csv('billboard.csv', encoding= 'unicode_escape')

In [23]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
billboard.iloc[:, 7:].mean(axis = 1)

0      85.800000
1      92.000000
2      24.549020
3      66.111111
4      57.562500
         ...
312    82.666667
313    84.250000
314    87.916667
315          NaN
316    17.027027
Length: 317, dtype: float64

In [24]:
billboard.shape

(317, 81)

In [30]:
# melt the data

billboard_melt  = pd.melt(billboard, id_vars=['year', 'artist', 'track', 'time', 'date.entered'], var_name = 'week', value_name= 'ratings')

billboard_melt

,year,artist,track,time,date.entered,week,ratings
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [32]:
# what is the mean rating (across all weeks) of each track?
billboard_melt.groupby('track').ratings.mean()

track
(Hot S**t) Country G...    30.882353
3 Little Words             94.444444
911                        60.000000
A Country Boy Can Su...    86.666667
A Little Gasoline          89.833333
                             ...
You Won't Be Lonely ...    88.692308
You'll Always Be Lov...    76.842105
You're A God               37.000000
Your Everything            72.000000
www.memory                 63.400000
Name: ratings, Length: 316, dtype: float64

#### 2. Messy data: Multiple variables are stored in one column.

In [46]:
df = pd.DataFrame({
    'name': ['Sally', 'Jane', 'Billy', 'Suzy'],
    'pet': ['dog: max', 'dog: buddy', 'cat: grizabella', 'hamster: fred']
})
df

    name              pet
0  Sally         dog: max
1   Jane       dog: buddy
2  Billy  cat: grizabella
3   Suzy    hamster: fred

In [47]:
'dog: max'.split(':')

['dog', ' max']

In [62]:
df.pet.str.split(':')

AttributeError: 'Series' object has no attribute 'pet'

In [58]:
df.head()

0        [dog]
1        [dog]
2        [cat]
3    [hamster]
Name: pet, dtype: object

#### Messy data: Variables are stored in both rows and columns

In [52]:
weather = pd.read_csv('weather.csv')

weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
# melt the 'days'

weather_long = weather.melt(id_vars = ['id', 'year', 'month', 'element'],
                                       var_name = 'day', 
                                       value_name = 'temp')
weather_long

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [67]:
# pivot the element column. Reset index to go from multi-index to flat dataframe.

weather_tidy = weather_long.pivot_table(index = ['id', 'year', 'month', 'day'], 
                                        columns = 'element', 
                                       values = 'temp', 
                                       aggfunc = 'mean').reset_index()
weather_tidy

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

#### pd.pivot_table arguments
- Index = columns you want to keep (not pivot)
- columns = column you want to pivot
- values = values we want to populate in the new columns
- aggfunct = how you want to aggregate the duplicate rows

## Mini Exercise:

- read in excel file named dem_score.xls
- convert the data in tidy format (hint: melt the data)
- convert the melted dataframe back in wide-format (hint: pivot the data)

In [80]:
# read in the excel file named dem_score.xlsx
df = pd.read_excel('dem_score.xlsx')
df.head()

     country  1952  1957  1962  1967  1972  1977  1982  1987  1992
0    Albania    -9    -9    -9    -9    -9    -9    -9    -9     5
1  Argentina    -9    -1    -1    -9    -9    -9    -8     8     7
2    Armenia    -9    -7    -7    -7    -7    -7    -7    -7     7
3  Australia    10    10    10    10    10    10    10    10    10
4    Austria    10    10    10    10    10    10    10    10    10

In [69]:
# is the data in tidy format? What is the shape of data?
df.shape

(96, 10)

The data is not in the tidy format ebcause it would be better if the year columns were grouped in a single column.

In [85]:
# convert dataframe in 'tidy' format (hint: pd.melt)
df_tidy = pd.melt(df, id_vars = ['country'], var_name = 'year', value_name = 'score')
df_tidy.head()

     country  year  score
0    Albania  1952     -9
1  Argentina  1952     -9
2    Armenia  1952     -9
3  Australia  1952     10
4    Austria  1952     10

In [86]:
# check shape of tidy dataframe
df_tidy.shape

(864, 3)

In [93]:
# convert the data back in wide format (hint: pivot_table)
df = df_tidy.pivot_table(index = ['country'],
                        columns = 'year', 
                        values = 'score').reset_index()
df.head()

year    country  1952  1957  1962  1967  1972  1977  1982  1987  1992
0       Albania    -9    -9    -9    -9    -9    -9    -9    -9     5
1     Argentina    -9    -1    -1    -9    -9    -9    -8     8     7
2       Armenia    -9    -7    -7    -7    -7    -7    -7    -7     7
3     Australia    10    10    10    10    10    10    10    10    10
4       Austria    10    10    10    10    10    10    10    10    10

#### Bit more complex example

In [94]:
sales = pd.read_csv('sales.csv')

In [95]:
sales.head()

  Product  2016 Sales  2016 PPU  2017 Sales  2017 PPU  2018 Sales  2018 PPU
0       A         673         5         231         7         173         9
1       B         259         3         748         5         186         8
2       C         644         3         863         5         632         5
3       D         508         9         356        11         347        14

In [ ]:
# first we melt all the columns expect 'Product'

sales_melt.

In [ ]:
# shape of melted dataset

In [ ]:
# here we split the 'variable' column to create two new columns 'year' and 'measure'

In [ ]:
# now we will pivot the 'measure' column to create the two new columns 'PPU' and 'Sales'
# reset the index to flatten the dataframe 

sales_tidy